<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sqrl</string>
	</array>
	<key>name</key>
	<string>SQRL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\'[^']*\'</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\"[^"]*\"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(SessionId)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(Ip|IpNetwork|Isp|Country|ActorCreationIp|TargetCreationIp|TargetCreationIpNetwork|ActorCreationIpNetwork|ActorCreationIsp|TargetCreationIsp|TargetCreationCountry|ActorCreationCountry|Machine|SessionActor|Target|TargetOwner|CreatedContent|ActorPhone|TargetPhone|RawActorEmail|TargetImagehashes|ActorImagehashes|TargetEmail|ActorEmail|TargetEmailHandle|ActorEmailHandle|TargetEmailDomain|ActorEmailDomain|TargetUsername|ActorUsername|TargetHumanName|ActorHumanName|TargetFacebookId|ActorFacebookId|TargetInstagramId|ActorInstagramId|TargetDescription|ActorDescription|UserAgent|UserGeneratedText|TextHash|Simhash|AdvertisedDomains|AdvertisedDomainsFQ|AdvertisedUrls|AdvertisedIps|AdvertisedIsps|AdvertisedNames|AdvertisedUsernames|Imagehashes|ActorFuzzyCreditCardHash|TargetFuzzyCreditCardHash|UsdDollarAmount|UsdCents|BillingAddressPlaceId|BillingAddressCity|BillingAddressZip|BillingAddressPostalCode|BillingAddressCountry|BillingAddressName|ShippingAddressPlaceId|ShippingAddressCity|ShippingAddressZip|ShippingAddressPostalCode|ShippingAddressCountry|ShippingAddressName)\b</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(where|when|with|rollout|match|every|max|last|total)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(and|or|not|by|to|in)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(block|action|reason|let|create|rule|add|remove)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(-)?[0-9.]+\b</string>
			<key>name</key>
			<string>constant.numeric.sqrl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(two|eight)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(seconds|minutes|hours|days|weeks|months|month|day|hour)\b</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<false/>
	</array>
	<key>scopeName</key>
	<string>source.sqrl</string>
	<key>uuid</key>
	<string>ef2738fc-3cd7-440e-bf6c-15471c61201f</string>
</dict>
</plist>
